# SinteksApp-DesignPatterns

./: README.md  SinteksApp.sln
SinteksApp.Application/: ServiceExtensions.cs  SinteksApp.Application.csproj
SinteksApp.Application/Common/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
SinteksApp.Application/Common/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
SinteksApp.Application/Common/Exceptions/: AppException.cs  NotFoundException.cs  ValidationFailedException.cs
SinteksApp.Application/Common/UnitOfWork/: IUnitOfWork.cs
SinteksApp.Application/Features/Bonus/: BonusStrategyFactory.cs  ChampionshipTopNBonusStrategy.cs  CombinedBonusStrategy.cs  FixedBonusStrategy.cs  IBonusCalculationStrategy.cs  IBonusStrategyFactory.cs  OverLimitPoolBonusStrategy.cs  PercentBonusStrategy.cs
SinteksApp.Application/Features/Bonus/Queries/: CalculateEmployeeBonusQuery.cs
SinteksApp.Application/Features/Bonus/Response/: EmployeeBonusResponse.cs
SinteksApp.Application/Features/Branch/: BranchMappings.cs
SinteksApp.Application/Features/BranchProductAssortment/: BranchProductAssortmentMappings.cs
SinteksApp.Application/Features/Brand/: BrandMappings.cs
SinteksApp.Application/Features/Discount/: BranchSpecification.cs  BrandStrategy.cs  CategoryStrategy.cs  DateRangeSpecification.cs  DiscountEngine.cs  DiscountMappings.cs  DiscountSpecification.cs  IDiscountEngine.cs  IDiscountStrategy.cs  ProductStrategy.cs
SinteksApp.Application/Features/Product/: ProductMappings.cs
SinteksApp.Application/Features/ProductCategory/: ProductCategoryMappings.cs
SinteksApp.Application/Features/Stock/: StockMappings.cs
SinteksApp.Application/Features/SubCompany/: SubCompanyMappings.cs
SinteksApp.Application/Mappings/: MapsterConfig.cs
SinteksApp.Infrastructure/: SinteksApp.Infrastructure.csproj
SinteksApp.Infrastructure/Jobs/: EmployeeMonthlySalesJob.cs
SinteksApp.Persistence/: ServiceExtensions.cs  SinteksApp.Persistence.csproj  UnitOfWork.cs
SinteksApp.Persistence/Configurations/: BonusDefinitionConfiguration.cs  BonusRuleConfiguration.cs  BranchConfiguration.cs  BranchMonthlySalesLimitConfiguration.cs  BranchProductAssortmentConfiguration.cs  BrandConfiguration.cs  BrandSubCompanyAssignmentConfiguration.cs  DiscountBranchConfiguration.cs  DiscountBrandConfiguration.cs  DiscountCategoryConfiguration.cs  DiscountConfiguration.cs  DiscountExcludedProductConfiguration.cs  DiscountProductConfiguration.cs  EmployeeBranchTransferConfiguration.cs  EmployeeConfiguration.cs  EmployeeMonthlySalaryConfiguration.cs  EmployeeMonthlySalesConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  StockConfiguration.cs  SubCompanyConfiguration.cs
SinteksApp.Persistence/Context/: SinteksAppDbContext.cs
SinteksApp.Persistence/Extensions/: BaseEntityConfigurationExtensions.cs
SinteksApp.Persistence/Migrations/: 20251214100017_Initial.Designer.cs  20251214100017_Initial.cs  20260101051641_ProductandStockTables.Designer.cs  20260101051641_ProductandStockTables.cs  20260101051743_ProductandStockTables2.Designer.cs  20260101051743_ProductandStockTables2.cs  20260101195139_SalesTables.Designer.cs  20260101195139_SalesTables.cs  20260228094615_OtherTables.Designer.cs  20260228094615_OtherTables.cs  20260228132154_AddSubcompanyHistory.Designer.cs  20260228132154_AddSubcompanyHistory.cs  20260228134458_AdddiscountScopeRule.Designer.cs  20260228134458_AdddiscountScopeRule.cs  20260323083344_UpdateSaleandDiscountTables.Designer.cs  20260323083344_UpdateSaleandDiscountTables.cs  20260323094503_UpdateEmployeeMonthlySalesTables.Designer.cs  20260323094503_UpdateEmployeeMonthlySalesTables.cs  SinteksAppDbContextModelSnapshot.cs
SinteksApp.Persistence/Repositories/: AppRepository.cs
SinteksApp.WebAPI/: Program.cs  SinteksApp.WebAPI.csproj  SinteksApp.WebAPI.http  appsettings.Development.json
SinteksApp.WebAPI/Controllers/: BaseController.cs  BonusController.cs  BranchProductAssortmentController.cs  BranchesController.cs  BrandsController.cs  DiscountsController.cs  EmployeeTransfersController.cs  ProductCategoryController.cs  ProductController.cs  SaleController.cs  StockController.cs  SubCompanyController.cs
SinteksApp.WebAPI/Handlers/: GlobalExceptionHandler.cs
(+111 files in other folders)
