<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SinteksApp.Domain\SinteksApp.Domain.csproj" />
      <ProjectReference Include="..\SinteksApp.Persistence\SinteksApp.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.16.1" />
    </ItemGroup>

</Project>
