<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SinteksApp.Application\SinteksApp.Application.csproj" />
      <ProjectReference Include="..\SinteksApp.Domain\SinteksApp.Domain.csproj" />
      <ProjectReference Include="..\SinteksApp.Infrastructure\SinteksApp.Infrastructure.csproj" />
      <ProjectReference Include="..\SinteksApp.Persistence\SinteksApp.Persistence.csproj" />
    </ItemGroup>

</Project>
